{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": false // 设成 false
	},
	"include": ["vite.config.ts"]
}
